# NEXT_PUBLIC_API_URL="http://localhost:4456"
NEXT_PUBLIC_API_URL="https://api.cartum.com.br"

NEXT_PUBLIC_URL="https://painel.cartum.com.br"
# NEXT_PUBLIC_API_URL="https://api.cartum.com.br"
NEXT_PUBLIC_API_PUBLIC="https://api.cartum.com.br/upload"